/* GNU Emacs site configuration template file.
   Copyright (C) 1988 Free Software Foundation, Inc.

This file is part of GNU Emacs.

GNU Emacs is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 1, or (at your option)
any later version.

GNU Emacs is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Emacs; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */



/* Include here a s- file that describes the system type you are using.
   See the file ../etc/MACHINES for a list of systems and
   the names of the s- files to use for them.
   See s-template.h for documentation on writing s- files.  */
#include "s-netbsd.h"

/* Include here a m- file that describes the machine and system you use.
   See the file ../etc/MACHINES for a list of machines and
   the names of the m- files to use for them.
   See m-template.h for info on what m- files should define.
   */
#if 0 /* defined(__alpha__) */
#include "m-netbsd_alpha.h"
#elif defined(__arm__)
#include "m-netbsd_arm.h"
#elif 0 /* defined(__hppa__) */
#include "m-netbsd_hppa.h"
#elif defined(__i386__)
#include "m-netbsd_i386.h"
#elif defined(__m68k__)
#include "m-netbsd_m68k.h"
#elif 0 /* defined(__mips__) */
#include "m-netbsd_mips.h"
#elif 0 /* defined(__powerpc__) */
#include "m-netbsd_powerpc.h"
#elif 0 /* defined(__sh__) */
#include "m-netbsd_sh3.h"
#elif defined(__sparc__) && !defined(_LP64)
#include "m-netbsd_sparc.h"
#elif defined(__sparc__) && defined(__sparc_v9__)
#include "m-netbsd_sparc64.h"
#elif 0 /* defined(__vax__) */
#include "m-netbsd_vax.h"
#elif defined(__x86_64__)
#include "m-netbsd_x86_64.h"
#else
#error "m- file for this MACHINE_ARCH is not available (yet)."
#endif

/* Load in the conversion definitions if this system
   needs them and the source file being compiled has not
   said to inhibit this.  There should be no need for you
   to alter these lines.  */

#ifdef SHORTNAMES
#ifndef NO_SHORTNAMES
#include "../shortnames/remap.h"
#endif /* not NO_SHORTNAMES */
#endif /* SHORTNAMES */

/* Define HAVE_X_WINDOWS if you want to use the X window system.  */

#define HAVE_X_WINDOWS

/* Define X11 if you want to use version 11 of X windows.
   Otherwise, Emacs expects to use version 10.  */

#ifdef HAVE_X_WINDOWS
#define X11
#endif

/* Define HAVE_X_MENU if you want to use the X window menu system.
   This appears to work on some machines that support X
   and not on others.  */

/* #define HAVE_X_MENU */

/* Define `subprocesses' should be defined if you want to
   have code for asynchronous subprocesses
   (as used in M-x compile and M-x shell).
   These do not work for some USG systems yet;
   for the ones where they work, the s-*.h file defines this flag.  */

#ifndef VMS
#ifndef USG
#define subprocesses
#endif
#endif

/* Define USER_FULL_NAME to return a string
   that is the user's full name.
   It can assume that the variable `pw'
   points to the password file entry for this user.

   At some sites, the pw_gecos field contains
   the user's full name.  If neither this nor any other
   field contains the right thing, use pw_name,
   giving the user's login name, since that is better than nothing.  */

#define USER_FULL_NAME pw->pw_gecos

/* Define AMPERSAND_FULL_NAME if you use the convention
   that & in the full name stands for the login id.  */

/* #define AMPERSAND_FULL_NAME */

/* # bytes of pure Lisp code to leave space for.
   Note that s-vms.h and m-sun2.h may override this default.  */

#ifndef PURESIZE
#if defined(LONG_LISP_OBJECT) && LONGBITS > 32
#define PURESIZE_RATE 2
#else
#define PURESIZE_RATE 1
#endif
#ifdef HAVE_X_WINDOWS
#define PURESIZE (122000 * PURESIZE_RATE)
#else
#define PURESIZE (120000 * PURESIZE_RATE)
#endif
#endif

/* Define HIGHPRI as a negative number
   if you want Emacs to run at a higher than normal priority.
   For this to take effect, you must install Emacs with setuid root.
   Emacs will change back to the users's own uid after setting
   its priority.  */

/* #define HIGHPRI */

